{
  "name": "tdi-todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Rahul-Rajeevan.github.io/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
